# WaterAdmin

./: pom.xml
src/doc/: DB设计.pdm  db-init.txt  wa2017-12-11.dmp  wa2017-12-22.dmp  wa20180110.dmp
src/main/java/com/sinosoft/wateradmin/app/bean/: AppLawenforceRecorderDevice.java  AppPatrolLedger.java  AppShipmasterAddresslist.java  AppTipstaffAddresslist.java  AppUavDevice.java  AppVideoMonitorDevice.java  AppWateradminAddresslist.java  CaseAttachments.java  CaseEvidenceCollection.java  CaseInfo.java  FunctionalModule.java  Organization.java  PatrolReport.java  PatrolReportAttachments.java  Role.java  RoleModuleKey.java  TestBean.java  UserRoleKey.java  Users.java
src/main/java/com/sinosoft/wateradmin/app/controllers/: AppAddresslistController.java  AppLawenforceRecorderDeviceController.java  AppPatrolLedgerController.java  AppShipmasterAddresslistController.java  AppTipstaffAddresslistController.java  AppUavDeviceController.java  AppVideoMonitorDeviceController.java  AppWateradminAddresslistController.java  CaseEvidenceCollectionController.java  CaseInfoController.java  PatrolReportAttachmentsController.java  PatrolReportController.java  TestController.java  UsersController.java  Xczf_Report_Controller.java
src/main/java/com/sinosoft/wateradmin/app/dao/: IAppLawenforceRecorderDeviceDAO.java  IAppPatrolLedgerDAO.java  IAppShipmasterAddresslistDAO.java  IAppTipstaffAddresslistDAO.java  IAppUavDeviceDAO.java  IAppVideoMonitorDeviceDAO.java  IAppWateradminAddresslistDAO.java  ICaseAttachmentsDAO.java  ICaseEvidenceCollectionDAO.java  ICaseInfoDAO.java  IFunctionalModuleDAO.java  IOrganizationDAO.java  IPatrolReportAttachmentsDAO.java  IPatrolReportDAO.java  IRoleDAO.java  IRoleModuleDAO.java  ITestDAO.java  IUserRoleDAO.java  IUsersDAO.java
src/main/java/com/sinosoft/wateradmin/app/mappings/: AppLawenforceRecorderDeviceMapper.xml  AppPatrolLedgerMapper.xml  AppShipmasterAddresslistMapper.xml  AppTipstaffAddresslistMapper.xml  AppUavDeviceMapper.xml  AppVideoMonitorDeviceMapper.xml  AppWateradminAddresslistMapper.xml  CaseAttachmentsMapper.xml  CaseEvidenceCollectionMapper.xml  CaseInfoMapper.xml  FunctionalModuleMapper.xml  OrganizationMapper.xml  PatrolReportAttachmentsMapper.xml  PatrolReportMapper.xml  RoleMapper.xml  RoleModuleMapper.xml  TestMapper.xml  UserRoleMapper.xml  UsersMapper.xml
src/main/java/com/sinosoft/wateradmin/app/service/: IAppAddresslistService.java  IAppLawenforceRecorderDeviceService.java  IAppPatrolLedgerSerivice.java  IAppShipmasterAddresslistService.java  IAppTipstaffAddresslistService.java  IAppUavDeviceService.java  IAppVideoMonitorDeviceService.java  IAppWateradminAddresslistService.java  ICaseAttachmentsService.java  ICaseEvidenceCollectionService.java  ICaseInfoService.java  (+7 more)
src/main/java/com/sinosoft/wateradmin/common/: BaseBean.java  BasePage.java  ComboTreeModel.java  CommonUtil.java  CustomDateDeserializer.java  CustomDateSerializer.java  CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  DateConvert.java  MyBatisDao.java  PropertiesUtils.java
src/main/java/com/sinosoft/wateradmin/listeners/: LoginFilter.java
src/main/resources/: config.properties  log4j.properties  redis.properties  sys.properties
src/main/resources/spring/: applicationContext.xml  spring-context-mybatis.xml  spring-context-quartz.xml  springMVC-servlet.xml
src/main/webapp/: admin_login.jsp  loadingDiv.jsp  login.jsp  nav.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: common.js
src/main/webapp/resources/app/css/: xuncha.css
src/main/webapp/resources/app/js/: xuncha.js
src/main/webapp/resources/cmd/css/: default.css  guiji.css  route_plan.css  video.css
src/main/webapp/resources/cmd/js/: cmd_zhdd.js  default.js  guiji.js  route_plan.js  video.js  zhdd.js
src/main/webapp/resources/cmd/js/main/: RouteAnalysis.js  alertlist.js  control.js  draw.js  historyRoute.js  layer.control.js  map.catalog.js  map.config.js  map.js  map.map2dPanel.js  map.plot.js  map.poi.js  map.spatialquery.js  map.splitScreen.js  mapspread.js  measure.js  popup.js  utils.js
src/main/webapp/resources/cmd/js/tdlib/: TDTAnnoLayer.js  TDTLayer.js
src/main/webapp/resources/css/: index.css  login.css  osnav.css  osnav_v1.css
src/main/webapp/resources/handingcase/css/: anjian.css  anjian_home.css
src/main/webapp/resources/handingcase/js/: anjian.js
src/main/webapp/resources/jquery-easyui-1.5.3/themes/default/: easyui.css
src/main/webapp/resources/js/login_and_nav/: login.js  nav.js
src/main/webapp/resources/learning/css/: xuexi.css
src/main/webapp/resources/manager/css/: manager.css
src/main/webapp/resources/manager/js/: manager.js
src/main/webapp/resources/office/css/: office.css
src/main/webapp/resources/office/js/: office.js
src/main/webapp/views/: loadingDiv.jsp  test.jsp  uploadattachment_test.jsp
src/main/webapp/views/app/: appLawenforceRecorderDevice.jsp  appShipmasterAddresslist_cai.jsp  appShipmasterAddresslist_yun.jsp  appTipstaffAddresslist.jsp  appUavDevice.jsp  appVideoMonitorDevice.jsp  appWateradminAddresslist.jsp  xczf_index.jsp  xczf_ledger_search.jsp  xczf_report_search.jsp
src/main/webapp/views/cmd/: cmd_csjg.jsp  cmd_jkgl.jsp  cmd_zhdd.jsp  guiji.jsp  route_plan.jsp  route_planning_list.jsp  ship_archives_list.jsp  ship_monitor_list.jsp  video.jsp  video_monitor.jsp  zhdd.jsp  zhdd_index.jsp
src/main/webapp/views/handingcase/: Enforcement.jsp  Informing_document.jsp  bagl_index.jsp  case_approval.jsp  case_basic_situation.jsp  case_processing_progress.jsp  case_review.jsp  caseacceptance.jsp  duty.jsp  filingapplication.jsp  object_of_punishment.jsp  obtain_evidence.jsp  order.jsp  place_on_file.jsp  power.jsp  punish_handling.jsp  record_of_evidence.jsp  result.jsp  scope_of_lawenforcement.jsp  select_user.jsp  simple_filing_event.jsp  timelimit.jsp
src/main/webapp/views/learning/: xuexi_home.jsp  zxxx_index.jsp
src/main/webapp/views/manager/: manager_home.jsp  manager_index.jsp
src/main/webapp/views/office/: functionalModule.jsp  office_home.jsp  popedomTree.jsp  role.jsp  users.jsp  xtbg_index.jsp
(+72 files in other folders)
