###
# WaterAdmin \u9879\u76EE\u914D\u7F6E\u6587\u4EF6
###

##############################################################################
#\u8C03\u67E5\u53D6\u8BC1\u8BB0\u5F55\u9644\u4EF6\u4E0A\u4F20\u8DEF\u5F84
caseAttachmentsUploadDir=D:\\tomcat6\\webapps\\resources\\upload\\caseAttachments
#\u5DE1\u67E5\u4E0A\u62A5-\u5BF9\u5E94\u7684\u9644\u4EF6\u4E0A\u4F20\u8DEF\u5F84
patrolReportAttachmentsUploadDir=D:\\patrolReportAttachments
##############################################################################
#\u6700\u5927\u6587\u4EF6\u4E3A5m 
fileSizeMax = 5242880

#\u6700\u5927\u5927\u5C0F\u4E3A10M
sizeMax = 10485760

#\u5B57\u7B26\u7F16\u7801
encoding = UTF-8
#######################################################################################################






#######################################################################################################
#\u90AE\u4EF6\u670D\u52A1\u5668\u914D\u7F6E
mail.host=smtp.exmail.qq.com
mail.username=yhb@youhuoban.com
mail.password=Yhb123456