#============================#
#===== Database sttings =====#
#============================#

#oracle database setting
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.88:1521:orcl
jdbc.username=wateradmin
jdbc.password=wateradmin

#pool settings
jdbc.pool.minIdle=15
jdbc.pool.maxActive=50

#mybatis
mybatis.dbType=oracle

#internal resource view resolver
web.view.prefix=/views/
web.view.suffix=.jsp

#max upload size. 200M=200*1024*1024(B)=209715200 bytes
web.maxUploadSize=209715200
